* {
  margin: 0;
  padding: 0;
}

.container {
    height: 100vh;
  text-align: center;
  display: grid;
  grid-template: 1fr 50px 7fr 1fr / 1fr 4fr ;
  gap: 4px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  grid-column: span 2;
  grid-row: span 1;
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: stretch;
}
.logo {
    justify-self: start;
}
.menu {
    display: grid;
    align-items: center;
}
.menu ul,
.menu li {
  font-size: 16px;
}
.menu ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.sidebar {
  background-color: #FF7755;
  grid-column: span 1;
  grid-row: 2 / 4;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  gap: 50px;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}
.sidebar div {
    display: grid;
    justify-content: center;
    align-items: center;
}

.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #FF7755;
 
}
.nav ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
  height: 200px;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-column: span 2;
}

.footer p {
  font-size: 13px;
  font-weight: normal;  
}
